{
    "name": "mapado/php-cs-fixer-config",
    "description": "Mapado PHP CS Fixer configuration",
    "keywords": ["CS", "CodingStyle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.17.0|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Mapado\\CS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mapado\\CS\\Tests\\Units\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
